<!DOCTYPE HTML>
<html>
    <head>
        <title>★recs★</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="img/kamakama.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" defer></script>
        <script type="text/javascript" src="js/jquery.ion.sound.min.js" defer></script>
        <script type="text/javascript" src="js/script.js" defer></script>
    </head>

    <body>
        <div id="menubar">
            <div class="menu-item" id="menu-collapse">Expand all</div>
            <div class="menu-item" id="menu-toggleMoe">Hide moe recs</div>
            <div class="menu-item" id="menu-toggleOld">Hide old recs</div>
            <div class="menu-item" id="menu-toggleAiring">Hide airing recs</div>
            <div class="menu-item" id="menu-nyanpasu">Nyanpasu!</div>
            <div class="menu-item" id="menu-sonisort"><a href="../sonisort/index.html">Sonisort</a></div>
            <div class="menu-item" id="menu-7years"><a href="../7years/index.html">7 years</a></div>
            <div class="menu-item" id="menu-select">Choose mascot
                <table id="imgselect">
                    <tr>
                        <td><img class="mascot" alt="arisu" src="img/thumb/selection_arisu.jpg"></td>
                        <td><img class="mascot" alt="miuna" src="img/thumb/selection_miuna.jpg"></td>
                        <td><img class="mascot" alt="popura" src="img/thumb/selection_popura.jpg"></td>
                        <td><img class="mascot" alt="none" src="img/thumb/selection_none.jpg"></td>
                    </tr>
                    <tr>
                        <td><img class="mascot" alt="korbo" src="img/thumb/selection_korbo.jpg"></td>
                        <td><img class="mascot" alt="maki" src="img/thumb/selection_maki.jpg"></td>
                        <td><img class="mascot" alt="ryuuko" src="img/thumb/selection_ryuuko.jpg"></td>
                        <td><img class="mascot" alt="ayase" src="img/thumb/selection_ayase.jpg"></td>
                    </tr>
                    <tr>
                        <td><img class="mascot" alt="kirino" src="img/thumb/selection_kirino.jpg"></td>
                        <td><img class="mascot" alt="choi" src="img/thumb/selection_choi.jpg"></td>
                        <td><img class="mascot" alt="shinobu" src="img/thumb/selection_shinobu.jpg"></td>
                        <td><img class="mascot" alt="mayaka" src="img/thumb/selection_mayaka.jpg"></td>
                    </tr>
                    <tr>
                        <td><img class="mascot" alt="asuka" src="img/thumb/selection_asuka.jpg"></td>
                        <td><img class="mascot" alt="tsurugi" src="img/thumb/selection_tsurugi.jpg"></td>
                        <td><img class="mascot" alt="akari" src="img/thumb/selection_akari.jpg"></td>
                        <td><img class="mascot" alt="random" src="img/thumb/selection_random.jpg"></td>
                    </tr>
                </table>
            </div>
        </div>
    
        <div id="recs">
            <!--
            <div class="rec">
                <h3></h3>
                <p></p>
            </div>
            -->
        </div>    
        
    </body>
</html>